# Divelements.WizardFramework

./: .gitattributes  Directory.Build.props  LICENSE  README.md  WizardFramework.sln  azure-pipelines.yml  key.snk  version.json
DemoApplication.Package/: DemoApplication.Package.wapproj  Package.appxmanifest
sample/DemoApplication/: DemoApplication.csproj  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MyWizardPage.Designer.cs  MyWizardPage.cs  Program.cs
src/WizardFramework/: CoverWizardPage.cs  Divelements.WizardFramework.xml  Enumerations.cs  EventArgs.cs  FinishPage.cs  InformationBox.cs  IntroductionPage.cs  OwnerFormSubclass.cs  Resources.Designer.cs  Resources.resx  Win32.cs  Wizard.cs  Wizard97Metrics.cs  WizardAeroMetrics.cs  WizardFramework.csproj  WizardPage.cs  WizardPageBase.cs  frmChoosePage.cs
src/WizardFramework/Design/: InformationBoxDesigner.cs  WizardDesigner.cs  WizardPageBaseDesigner.cs  WizardPageDesigner.cs
src/WizardFramework/Properties/: AssemblyInfo.cs  ProductInfo.cs
src/WizardFramework/Rendering/: Aero07ColorTable.cs  CustomButton.cs  DrawingMethods.cs  IndependentText.cs  RenderingContext.cs  System07ColorTable.cs  TextFormattingInformation.cs  VisualStyles.cs  Wizard07ColorTable.cs  Wizard07UserExperience.cs  Wizard97UserExperience.cs  WizardUserExperience.cs
