<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\src\WizardFramework\WizardFramework.csproj" />
  </ItemGroup>

</Project>