<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\src\WizardFramework\WizardFramework.csproj" />
  </ItemGroup>

</Project>