<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\src\WizardFramework\WizardFramework.csproj" />
  </ItemGroup>

</Project>