<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <AssemblyName>Divelements.WizardFramework</AssemblyName>
    <RootNamespace>Divelements.WizardFramework</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>Wizard Framework for Windows Forms</Product>
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS0618;CS0672</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net461'" Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>