<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Divelements.WizardFramework</AssemblyName>
    <RootNamespace>Divelements.WizardFramework</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>Wizard Framework for Windows Forms</Product>
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net472'" Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InformationBox.bmp" />
    <EmbeddedResource Include="Wizard.bmp" />
    <EmbeddedResource Include="Resources\backbutton.png" />
  </ItemGroup>


</Project>